######################## BINLOG DATABASE #############################
BINLOG_DB_HOST=localhost
BINLOG_DB_USER=root
BINLOG_DB_PASSWORD=password
BINLOG_DB_PORT=3306

####################################################################
# DATABASE CONFIGURATION
####################################################################
######################## WRITE DATABASE #############################
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_NAME=test
DB_TIMEOUT=3
DB_MAX_OPEN_CONN=15
DB_MAX_IDLE_CONN=5
DB_MAX_LIFETIME=3600
DB_CHARSET=utf8
######################## READ DATABASE #############################
DB_HOST_READ=localhost
DB_USER_READ=root
DB_PASSWORD_READ=root
DB_PORT_READ=3306
DB_NAME_READ=test
DB_TIMEOUT_READ=3
DB_MAX_OPEN_CONN_READ=15
DB_MAX_IDLE_CONN_READ=5
DB_MAX_LIFETIME_READ=3600
DB_CHARSET_READ=utf8


####################################################################
# ELASTICSEARCH CONFIGURATION
####################################################################
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=